<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >

<head>
 <title>Ittner's GitHub Pages</title>
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
 <meta name="Author" content="Alexandre Erwin Ittner" />
 <meta name="Description" content="List of Ittner's GitHub repositories" />
 <style type="text/css"><!--
body {
    font-family: "Bitstream Vera Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size: 10pt;
    margin: 1em;
    color: #000000;
    background-color: #ffffff;
}
--></style>
</head>

<body>
<p>You just reached a nexus in the spacetime. :) This page only lists my GitHub-hosted projects:</p>

<ul>
 <li><a href="http://ittner.github.com/lua-iconv/">Lua-iconv</a>, a set of Lua bindings for the POSIX 'iconv' library;</li>
 <li><a href="http://ittner.github.com/lua-gd/">Lua-GD</a>, a set of Lua bindings for the GD library;</li>
 <li><a href="http://ittner.github.com/abelhas/">Abelhas</a>, a Particle Swarm Optimization (PSO) library for Lua;  </li>
 <li><a href="http://github.com/ittner">My other Git repositories</a> with some "misc" and unsorted projects;</li>
 <li><a href="http://www.ittner.com.br/">My personal site</a> with projects other than the ones hosted in GitHub.</li>
</ul>

</body>
</html>
